<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo - Apresentação</title>
</head>
<body>
    <table width="100%">
        <tr>
        <td width="10%"></td>
        <td width="80%" align="center">
            <video width="100%" poster="/assets/imgs/mario-wallpaper.png" controls >
                <source src="/assets//movies/apresentacao.mp4" type="video/mp4">
                <track default label="Português" kind="subtitles" srclang="pt" src="/assets/movies/subtitles/lengenda_apresentacao_pt.vtt">
                <track label="Inglês" kind="subtitles" srclang="en" src="/assets/movies/subtitles/legenda_apresentacao_en.vtt">
            </video>
        </td>
        <td width="10%"></td>
    </tr>
    <tr>
        <td colspan="3" align="center"><a href="javascript:window.close();"><button>Voltar</button></a></td>
    </tr>
    </table>
</body>
</html>